sonar.host.url=http://18.218.54.54:9000
sonar.projectName=angular
sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.sources=/var/lib/jenkins/workspace/ci_angular_app_master
sonar.typescript.tslint.reportPaths=3.5
#sonar.projectVersion=1.10.0